# DATABASE
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_DATABASE="solar-design"
DB_SSL="false"

# JWT AUTH
ACCESS_TOKEN_SECRET="secret"
ACCESS_TOKEN_EXPIRATION="3600s" # 1 hour
REFRESH_TOKEN_SECRET="refresh secret"
REFRESH_TOKEN_EXPIRATION="604800s" # 7 days

# GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_CALLBACK_URL="http://localhost:8080/api/v1/auth/google/redirect"
GOOGLE_REDIRECT_URL="http://localhost:3000/api/auth/callback/google"
